{
  "name": "twstock-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-index.mjs && node scripts/build-wikilink-hub.mjs && node scripts/build-wikilink-stubs.mjs && node scripts/build-themes-index.mjs && node scripts/build-sector-stats.mjs",
    "dev": "astro dev",
    "dev:plain": "astro dev",
    "prebuild": "node scripts/build-index.mjs && node scripts/build-wikilink-hub.mjs && node scripts/build-wikilink-stubs.mjs && node scripts/build-themes-index.mjs && node scripts/build-sector-stats.mjs",
    "build": "astro build",
    "postbuild": "node scripts/generate-sitemap.mjs",
    "preview": "astro preview",
    "test:news-resolve": "npx --yes tsx scripts/test-news-resolve.ts"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "astro": "^4.16.0",
    "marked": "^15.0.0",
    "rss-parser": "^3.13.0",
    "yahoo-finance2": "^3.14.0"
  }
}
